q3
(q0 (q0_0 "c"))
(q0_0 (q0_1 "a"))
(q0_1 (q0_2 "u"))
(q0_2 (q0_3 "g"))
(q0_3 (q0_4 "h"))
(q0_4 (q3 "t"))
(q0 (q0_0 "a"))
(q0_0 (q0_1 "t"))
(q0_1 (q3 "e"))
(q0 (q0_0 "s"))
(q0_0 (q0_1 "a"))
(q0_1 (q0_2 "n"))
(q0_2 (q3 "g"))
(q0 (q0_0 "s"))
(q0_0 (q0_1 "p"))
(q0_1 (q0_2 "o"))
(q0_2 (q0_3 "k"))
(q0_3 (q3 "e"))
(q0 (q0_0 "e"))
(q0_0 (q0_1 "a"))
(q0_1 (q0_2 "t"))
(q0_2 (q0_3 "e"))
(q0_3 (q3 "n"))
(q0 (q0_0 "s"))
(q0_0 (q0_1 "u"))
(q0_1 (q0_2 "n"))
(q0_2 (q3 "g"))
(q0 (q0_0 "s"))
(q0_0 (q0_1 "p"))
(q0_1 (q0_2 "o"))
(q0_2 (q0_3 "k"))
(q0_3 (q0_4 "e"))
(q0_4 (q3 "n"))
(q0 (q0_0 "w"))
(q0_0 (q0_1 "a"))
(q0_1 (q0_2 "l"))
(q0_2 (q1 "k"))
(q0 (q0_0 "t"))
(q0_0 (q0_1 "a"))
(q0_1 (q0_2 "l"))
(q0_2 (q1 "k"))
(q0 (q0_0 "i"))
(q0_0 (q0_1 "m"))
(q0_1 (q0_2 "p"))
(q0_2 (q0_3 "e"))
(q0_3 (q0_4 "a"))
(q0_4 (q0_5 "c"))
(q0_5 (q1 "h"))
(q1 (q1_0 "e"))
(q1_0 (q3 "d"))
(q1 (q1_0 "e"))
(q1_0 (q3 "d"))
(q0 (q0_0 "w"))
(q0_0 (q0_1 "a"))
(q0_1 (q0_2 "l"))
(q0_2 (q2 "k"))
(q0 (q0_0 "t"))
(q0_0 (q0_1 "a"))
(q0_1 (q0_2 "l"))
(q0_2 (q2 "k"))
(q0 (q0_0 "i"))
(q0_0 (q0_1 "m"))
(q0_1 (q0_2 "p"))
(q0_2 (q0_3 "e"))
(q0_3 (q0_4 "a"))
(q0_4 (q0_5 "c"))
(q0_5 (q2 "h"))
(q0 (q0_0 "c"))
(q0_0 (q0_1 "u"))
(q0_1 (q2 "t"))
(q0 (q0_0 "s"))
(q0_0 (q0_1 "p"))
(q0_1 (q0_2 "e"))
(q0_2 (q0_3 "a"))
(q0_3 (q2 "k"))
(q0 (q0_0 "s"))
(q0_0 (q0_1 "i"))
(q0_1 (q0_2 "n"))
(q0_2 (q2 "g"))
(q2 (q2_0 "i"))
(q2_0 (q2_1 "n"))
(q2_1 (q3 "g"))
(q2 (q3 "s"))
(q1 (q3 *e*))
(q2 (q3 *e*))
